#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#324 -> 4  16  4
#    60 -> 10  40  10

s = int(input())
a = s / 6
b = a
c = (a + b) * 2
print(int(a), int(c), int(b))